-- ┌────────────────────────────────────────────────────────────┐
-- │  1.  Load the DrRay UI Library                             │
-- └────────────────────────────────────────────────────────────┘
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

-- ┌────────────────────────────────────────────────────────────┐
-- │  2.  Create the main window                                │
-- └────────────────────────────────────────────────────────────┘
local window = DrRayLibrary:Load("Crossovers", "Default")

-- ┌────────────────────────────────────────────────────────────┐
-- │  3.  Add a tab called “Main”                               │
-- └────────────────────────────────────────────────────────────┘
local tab = DrRayLibrary.newTab("Main", "")

-- ┌────────────────────────────────────────────────────────────┐
-- │  4.  Helper functions                                      │
-- └────────────────────────────────────────────────────────────┘
local player = game.Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")

local function noCD()
    -- 1. Copy every tool currently in the backpack
    local copies = {}
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            table.insert(copies, tool:Clone())
        end
    end

    -- 2. Delete all original tools
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool:Destroy()
        end
    end

    -- 3. Paste the copies back into the backpack
    for _, clone in ipairs(copies) do
        clone.Parent = backpack
    end
end

-- ┌────────────────────────────────────────────────────────────┐
-- │  5.  Add the button                                        │
-- └────────────────────────────────────────────────────────────┘
tab.newButton("NoCD", "NOCD", function()
    noCD()
end)
