-- ┌────────────────────────────────────────────────────────────┐
-- │  1.  Load the DrRay UI Library                             │
-- └────────────────────────────────────────────────────────────┘
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

-- ┌────────────────────────────────────────────────────────────┐
-- │  2.  Create the main window                                │
-- └────────────────────────────────────────────────────────────┘
local window = DrRayLibrary:Load("Crossovers", "Default")

-- ┌────────────────────────────────────────────────────────────┐
-- │  3.  Add a tab called “Main”                               │
-- └────────────────────────────────────────────────────────────┘
local tab = DrRayLibrary.newTab("Main", "")

-- ┌────────────────────────────────────────────────────────────┐
-- │  4.  Add the button with exact requested behaviour         │
-- └────────────────────────────────────────────────────────────┘
tab.newButton("NoCD", "NoCD", function()
    local backpack = game.Players.LocalPlayer:WaitForChild("Backpack")
    local tools = {}
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            table.insert(tools, tool:Clone())
        end
    end

    task.wait(0.1)

    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool:Destroy()
        end
    end

    task.wait(0.1)

    for _, tool in ipairs(tools) do
        tool.Parent = backpack
    end
end)
